\documentclass{bfwparticle}

\copyrighter{Evan Cofsky}
\title{Getting Dressed}
\author{Evan Cofsky}

\begin{document}

\maketitle
\tableofcontents

\newpage

\listoftables
\listoftypes

\newpage

\section{Problem Statement}

You are currently in your house wearing your PJ’s. You must get fully
dressed and leave the house.

Your challenge is to programmatically process a list of getting
dressed commands, enforce related rules, and display appropriate
output.

\subsection{Commands}

There are commands that can be issued, and depending on the clothing
item and the temperature, they’ll have
\hyperref[tab:given:commands]{different effects}.

\begin{table}[h]\label{tab:given:commands}
  \begin{center}
    \begin{small}
      \begin{tabu}to 0.9\textwidth{|X[1,r]|X[4,p]|X[3,p]|X[3,p]|}
        \firsthline
        \# & Description & Hot & Cold \\
        \tabucline- \everyrow{\tabucline[0.25pt on 2pt off 2pt]-}
        1 & Put on footwear & sandals & boots \\
        2 & Put on headware & sunglasses & hat \\
        3 & Put on shirt & shirt & shirt \\
        4 & Put on socks & $⊥$ & socks\\
        5 & Put on jacket & $⊥$ & jacket \\
        6 & Put on pants & shorts & pants \\
        7 & Leave House & leaving house & leaving house \\ \everyrow{}
        8 & Take off pajamas & Removing PJs & Removing PJs \\
        \lasthline
      \end{tabu}
    \end{small}
  \end{center}
  \caption{Command and effect matrix.}
\end{table}

\subsection{Constraints}

\begin{constraint}{Initial Conditions}{initial}
  \begin{constraint}{PJs}{pjs}
    You start in the house with your PJs on.
  \end{constraint}
  \begin{constraint}{Pajamas Removed}{pjsoff}
    Pajamas must be taken off before anything else can be put on.
  \end{constraint}
\end{constraint}

\begin{constraint}{Clothing Classes}{cclasses}
  \begin{constraint}{Clothing Class}{cclass}
    Only 1 piece of each type of clothing may be put on.
  \end{constraint}
  \begin{constraint}{Socks and Footwear}{cclass:sfw}
    Socks must be put on before footwear.
  \end{constraint}
  \begin{constraint}{Pants and Footwear}{cclass:pfw}
    Pants must be put on before footwear.
  \end{constraint}
  \begin{constraint}{Shirt and Headwear/Jacket}{cclass:shj}
    The shirt must be put on before the headwear or jacket.
  \end{constraint}
\end{constraint}

\begin{constraint}{Hot Restrictions}{hot}
  \begin{constraint}{Socks When Hot}{socks}
    You cannot put on socks when it is hot.
  \end{constraint}
  \begin{constraint}{Jacket When Hot}{jacket}
    You cannot put on a jacket when it is hot.
  \end{constraint}
\end{constraint}

\begin{constraint}{Completion}{completion}
  \begin{constraint}{$T \rightarrow c$}{compcold}
    All items of clothing are on
  \end{constraint}
  \begin{constraint}{$T \rightarrow h$}{comphot}
    All items of clothing are on except socks and a jacket.
  \end{constraint}
\end{constraint}

\begin{constraint}{Invalid States}{invalid}
  If an invalid command is issued, respond with “fail” and stop
  processing commands.
\end{constraint}

\section{Implementation}

\subsection{Types}

\begin{type}{Temperatures}{temp}
  T: \{h, c\} \\
  h: \text{hot} \\
  c: \text{cold}
\end{type}

\begin{type}{Clothing Classes}{cclass}
  C: \{f, h, s, k, j, p\} \\
  f: \text{footwear} \\
  h: \text{headwear} \\
  s: \text{shirt} \\
  k: \text{socks} \\
  j: \text{jacket} \\
  p: \text{pants}
\end{type}

\begin{type}{Clothing Items}{citems}
  I = \bordermatrix{
    ~ & h & c \cr
    n & \text{pajamas} & \text{pajamas} \cr
    f & \text{sandals} & \text{boots} \cr
    h & \text{sunglasses} & \text{hat} \cr
    s & \text{shirt} & \text{shirt} \cr
    k & ⊥ & \text{jacket} \cr
    j & ⊥ & \text{jacket} \cr
    p & \text{shorts} & \text{pants} \cr
  }
\end{type}

\subsection{Free Monad Interpreter\label{sec:impl:free}}

The command interpreter consists of a two-level structure. The outer
level represents the \typeref{Temperature}{temp}, while the inner
represents the corresponding \typeref{Clothing Class}{cclass}.

\begin{type}{Temperature Functor}{ftemp}
  T_f =
  \begin{Bmatrix}
    T_{P}(f : a \rightarrow b) & f_a & \text{Pure}
    T_{P}{f : a \rightarrow }
  \end{Bmatrix}
\end{type}

The command interpreter will take a command, and given the current
state, either update it or report a failure.

\begin{type}{Dressing Functor}{fdressing}
  D_f =
  \begin{Bmatrix}
    D_{P,a}(T_h) & f_a & \text{Pure}
  \end{Bmatrix}
\end{type}

% # Data Structures

% ## Clothing Item

% Each `ClothingItem` has:
% - Name $$C_n$$
% - Temperature $$C_t$$
% - Successor $$C_s$$

% ## Inventory

% The `Inventory` is an association graph $$\{{C_n, C_t}\} \rarrow
% \{A\}$$.

      \end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
